<html>

    <head>
       <title>adventurego</title> 
       <link rel="stylesheet" href=".vs\main.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="landing-section"></div>    
            <div>
            <!-- Header section-->
            <div>

             <img class="logo" src="images/adenture logo.jpg">
             <a class="notes" href="#">NOTES</a>
            </div>
            <!-- Main section-->
            <div>
         <!-- Sidenav-->
         <div class="sidenav-container">
            <ul class="sidenav"> 
                <li>
                    <a href="#">book now</a>
                </li>
                <li>
                    <a href="#">Home</a>
                    <li>
                        <a href="#">About us</a>
                    </li>
                </li>
            </ul> 
         </div>
         <!--Text container-->
         <div class="text-container">
             <h1>Hi, I am Karan shah</h1>
             <p>Treking,hiking and much more<p>
                 <h3>Select us and click to know more</h3>
                 <h3>lets have fun together</h3>      
        </div>
<!--Image container-->
<div>
    <img class="hide" src="images/adven2.jfif">
    <img class="hide" src="images/adven3.jfif">
    <img class="hide" src="images/adven4.jfif">
    <img class="html-img" src="images/adven5.jpg">
    <img class="hh-img" src="images/adven6.jpg">
</div>
<!--Footer-->
<div class="hide">
    <ul> 
        <li>
            <a href="#">karraann</a>
        </li>
        <li>
            <a href="#">ks558228</a>
            <li>
            </ul>

</div>
    </body>
</html>